[33mcommit 63534c7c1cdbce543ef1769b36c2809c97002dcb[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Thu Aug 22 13:44:23 2019 -0300

    Revert "Inativada subcategoria do menu"
    
    This reverts commit 6f0be3e147ec0c1f8a4cfd99774f80148f90d2ce.

[33mcommit 4d44772243258a7894cfa6a4126b451fcb7283cc[m
Author: Regina Santos <regina.santos@corebiz.com.br>
Date:   Thu Aug 22 11:56:22 2019 -0300

    alt nome arquivos; add main.scss;

[33mcommit 7091226e20d986c9aad88071d09ef085e900a9ce[m
Merge: c2ab762 6f0be3e
Author: Regina Santos <regina.santos@corebiz.com.br>
Date:   Thu Aug 22 11:05:42 2019 -0300

    Merge branch 'develop' of https://bitbucket.org/lucasrwen/qdb-2019 into develop

[33mcommit c2ab7621a8871bf0bf0f3b689f89130fde6e346d[m
Author: Regina Santos <regina.santos@corebiz.com.br>
Date:   Thu Aug 22 11:03:40 2019 -0300

    adicionando arquivos lp-seo-super-especial;

[33mcommit 6f0be3e147ec0c1f8a4cfd99774f80148f90d2ce[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Thu Aug 22 10:59:43 2019 -0300

    Inativada subcategoria do menu

[33mcommit d30dd666272d553226d65b220636e0e4604ade40[m
Merge: 306a664 0df5634
Author: Regina Santos <regina.santos@corebiz.com.br>
Date:   Thu Aug 22 10:15:59 2019 -0300

    Merge branch 'develop' of https://bitbucket.org/lucasrwen/qdb-2019 into develop

[33mcommit 306a664abadc5f12dccde0886f5c6907cc1f900e[m
Merge: c9eeb46 b01c253
Author: Regina Santos <regina.santos@corebiz.com.br>
Date:   Thu Aug 22 10:15:00 2019 -0300

    Merge branch 'master' of https://bitbucket.org/lucasrwen/qdb-2019 into develop

[33mcommit 0df5634565c4cf7264de85e135b26f6b8b811cee[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Aug 20 16:51:10 2019 -0300

    Escondendo popup do ebit

[33mcommit df8ef98a8309118c86505ef659ab65d85bd0abf7[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Mon Aug 19 09:32:33 2019 -0300

    Geral: Corrigido link header / Remoção da promoção de aniversário

[33mcommit c9de7838b9f74148aac44c7788002a84f0ca0e9d[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Fri Aug 16 14:24:26 2019 -0300

    ajustes top banner

[33mcommit 6c31b72d2ca120d8402b74e0667c1805b9fd5c9d[m
Author: Leonardo Prieto <leonardo.santos@grupoboticario.com.br>
Date:   Fri Aug 16 11:52:30 2019 -0300

    update: alteração layout chaordic api

[33mcommit b01c253cc332d30666573124f82c20879846f66f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 16 09:03:11 2019 -0300

    Configurado Backup

[33mcommit 8765f7a3e004e02d75f877cb9bbc4bbfa84bcb16[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 16 09:02:22 2019 -0300

    Configurado Backup

[33mcommit 07e19b8a92b92941a4d2662aa767bf0ebcdd6a98[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Wed Aug 14 14:02:02 2019 -0300

    Corrigido bug com importação de módulos JQuery

[33mcommit c9eeb46c32d111624bb29679a25c7e92e68c979f[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Tue Aug 13 09:12:39 2019 -0300

    Produto: Corrigido bug em adicionar a sacola

[33mcommit fa25ae2c06d7a8c9755b03905868abdc0b8b4b2d[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Mon Aug 12 11:08:56 2019 -0300

    Geral: correções de link, 70% de desconto, para aniversario

[33mcommit e867420410897429395ab950d47b9d4876ecaf7c[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Fri Aug 9 11:44:08 2019 -0300

    correção exibir desconto minicart mobile

[33mcommit 009326e6c301101c1002d0447e20794dfd8d21ae[m
Merge: 8214e38 3acdf47
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Wed Aug 7 17:31:35 2019 -0300

    Merge branch 'develop' of https://bitbucket.org/lucasrwen/qdb-2019 into develop

[33mcommit 8214e386589d173c613e27690277cba6e724b7c3[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Wed Aug 7 17:31:16 2019 -0300

    Desconto minicart + fix erro de split topbanner

[33mcommit 3acdf475ded58eac8496e4a6ee3f3aa29ac15bb1[m
Author: Leonardo Prieto <leonardo.santos@grupoboticario.com.br>
Date:   Wed Aug 7 17:20:50 2019 -0300

    update: oferta de caixa- ajuste proomo bar

[33mcommit c46bda5e81d99a221f2601439d88bb78878f65d1[m
Author: Leonardo Prieto <leonardo.santos@grupoboticario.com.br>
Date:   Wed Aug 7 17:18:15 2019 -0300

    new: chordic home

[33mcommit 83a6135eb2528ccf66c90c1387394c55944544d5[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 2 16:45:24 2019 -0300

    Backup Master

[33mcommit ffe40f2fbe50f7b2df1dba3251829e07f9ae6fba[m
Merge: d039b40 1fd675e
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 2 16:43:14 2019 -0300

    Merge branch 'develop'

[33mcommit 1fd675ef491ec1cafa37343386cacca7356f8c82[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 2 15:52:17 2019 -0300

    Removido pipelines de develop para poupar

[33mcommit 042367309165295606f7f5962703b83f559cbffe[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 2 15:51:42 2019 -0300

    Removido pipelines de develop para poupar

[33mcommit 619224ccbed1cab7cbc00d3899fb7440e9f163a6[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 2 15:49:26 2019 -0300

    Backup de arquivos

[33mcommit 00b0a040aef20e7316642719274c0487dceb37e0[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 2 15:20:08 2019 -0300

    Geral: Configurado ajuste para IOS (em teste) / Checkout: Corrigido bug de vitrine chaordic

[33mcommit 3c18e49501f85562a7008d3de8127cfd626e05fd[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 2 13:27:52 2019 -0300

    Produto: Corrigido bug no botão adicionar a sacola / Checkout: Adicionado chaordic bottom no mobile / Categoria: Corrigido bug no breadcrumb

[33mcommit e0d4b7c530390855a02f907244eaab37b7b62c54[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 2 11:54:00 2019 -0300

    Configurado testes em develop

[33mcommit 9c3e8b3b3da2e25b7d8e12e5de7b6e5300f836fb[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 2 11:18:30 2019 -0300

    Configurando pipelines

[33mcommit 7679bdacda841f8e2494616decaed8bccaf3a738[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 2 11:15:27 2019 -0300

    Configurando e testando tarefa de backup

[33mcommit b4fbc70c08999106f8a5a1f6960c5d65d35917aa[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 2 11:10:08 2019 -0300

    Configurando e testando tarefa de backup

[33mcommit 357f817e07d6beca61dae53f86b220f1b1298e77[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 2 10:39:32 2019 -0300

    Configurando e testando tarefa de backup

[33mcommit 115d032ecda3e11cceb5106eb8b8ba24d7fa016e[m
Merge: 020777d a52d2e6
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 2 10:37:01 2019 -0300

    Merge branch 'develop' of https://bitbucket.org/lucasrwen/qdb-2019 into develop

[33mcommit 020777d422dd57c2b8a2e3fffc083ee839a220e2[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Aug 2 10:36:17 2019 -0300

    Configurando e testando tarefa de backup

[33mcommit a52d2e62c5fdbdde51e141db13aa39bacf497de2[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Thu Aug 1 19:07:19 2019 -0300

    Ajustes LP Cilios - Header logo - Banner contador IOS

[33mcommit 79dc2b870e9cf9f38f3610f5a5f409c1e5fe555c[m
Merge: 2bae2b4 f64e9ee
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Thu Aug 1 16:26:30 2019 -0300

    Merge branch 'develop' of https://bitbucket.org/lucasrwen/qdb-2019 into develop

[33mcommit f64e9eea7cb5765dfc381ebede88a79615ad7a61[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Thu Aug 1 13:49:55 2019 -0300

    Configurado tarefa no package.json

[33mcommit 2bae2b4be4387ad59cae429be3b9123a8b5004ae[m
Merge: 781d357 d620b33
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Thu Aug 1 13:40:05 2019 -0300

    Merge branch 'develop' of https://bitbucket.org/lucasrwen/qdb-2019 into develop

[33mcommit 781d35763f4ba66522ae840fe1a0f6c637df9826[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Thu Aug 1 13:39:43 2019 -0300

    Nada novo

[33mcommit d620b33574a5c74ae605c48dbdab218f21762bfe[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Thu Aug 1 12:24:02 2019 -0300

    Configurado Node Tasks: Melhoria de código

[33mcommit d0d6be37025302e73e8e22615696db09cb92b9cd[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Thu Aug 1 12:00:37 2019 -0300

    Corrigido corte em vitrine da Section Chaordic no Mobile

[33mcommit 1347c145db1ea2cd34a63a75fe284bccf3e1b2e7[m
Merge: fc0f3b3 8e0b4a7
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Wed Jul 31 18:44:12 2019 -0300

    Merge branch 'develop' of https://bitbucket.org/lucasrwen/qdb-2019 into develop

[33mcommit fc0f3b30fa86de72e5aef42876de3d415bfd3b37[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Wed Jul 31 18:41:21 2019 -0300

    Ajustes top banner padding - ajustes lp menu de makes

[33mcommit 8e0b4a78086ea72211156cd8e821051fc7416ff4[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Wed Jul 31 18:16:39 2019 -0300

    Correções nos estilos do Minicart, e adicionado função de adicionar a sacola

[33mcommit b0b705a9b2d6d62149f2d9bf721c509d8add0463[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jul 30 21:48:14 2019 -0300

    Ajustes contador - Ajustes LP Make - Ajustes erro página de produto

[33mcommit 8184931ce616032449a8434a3db47dac0e894ffc[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Tue Jul 30 16:17:36 2019 -0300

    Geral: Correções de espaçamento na home

[33mcommit 22c7c911afcc59f8804593e4049d2e64e4c5d822[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Tue Jul 30 15:34:37 2019 -0300

    Correções no cronometro, e adição da barrinha no contador

[33mcommit 005cf8074c3a5006eb448e39b47cc7b041178edc[m
Merge: cd8ea00 3699e2f
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Tue Jul 30 12:04:49 2019 -0300

    Merge branch 'develop' of https://bitbucket.org/lucasrwen/qdb-2019 into develop

[33mcommit cd8ea0015b4c0fbd89cceb8d66d4268febc32843[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Tue Jul 30 12:04:36 2019 -0300

    Checkout: Configurações em Checkout Custom 6 -- Correção de Estilos, Geral: Diminuido espaçamentos da home

[33mcommit 3699e2f804752ec73e3d69af65f63bea0b271817[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Mon Jul 29 21:50:33 2019 -0300

    Atualização Banners via placeholder html pagina de departamento

[33mcommit 94a97b175fadd4d68cfde053e9967e390c02824e[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Mon Jul 29 21:26:15 2019 -0300

    Menu de makes, alteração + top banner alteração

[33mcommit 7532bc331868e05e4a63875f516d60f29015b6a4[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Mon Jul 29 19:38:26 2019 -0300

    ajustes top banner

[33mcommit 4c5a5b3f284e6cb06a77b50ac460734ed4aff539[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Mon Jul 29 16:52:17 2019 -0300

    solução provisória topbanner

[33mcommit 4a35a3abd75f9fdb4e4ab603c0ae54d3c2393e71[m
Author: Patrick <castro.patrick@outlook.com>
Date:   Sat Jul 27 01:10:33 2019 -0300

    Backup realizado

[33mcommit 2461b1fb9665e39de3a849dacdbdd6fbf2d74957[m
Author: Patrick <castro.patrick@outlook.com>
Date:   Sat Jul 27 01:02:16 2019 -0300

    Configurado topbanner 27/07/2019

[33mcommit 084ff1de88221d7dada7776f9ba606bb3331d444[m
Merge: 5a3d875 de4c69b
Author: Patrick <castro.patrick@outlook.com>
Date:   Sat Jul 27 00:35:44 2019 -0300

    Resolvido conflito incorporando mudanças

[33mcommit de4c69bc1e2e0d7322503f754bf30edafcdf8f8b[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Fri Jul 26 19:33:00 2019 -0300

    ajustes gerador de top banner

[33mcommit 4690a77142392338ee3603168bf87adbcb54c7b8[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Jul 26 18:18:35 2019 -0300

    Correções de layout no checkout

[33mcommit 29a6de34e0c3297d8089e7575d780da63fcc685e[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Fri Jul 26 14:40:18 2019 -0300

    Ajustes barra de busca mobile - ajustes lp menu de makes - ajustes top banner

[33mcommit 48bc721b21ffbe6ef1a61a028ded609e20db8a1a[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Thu Jul 25 18:53:10 2019 -0300

    Configurado Cronometro 25/07

[33mcommit 7be4ce8f426044aa4dac5f8ce19cf21d357781a1[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Thu Jul 25 14:49:42 2019 -0300

    Correções no Header ao Scrollar Páginar

[33mcommit 26316a757bd0056650ecc3fd425e18a05d47212e[m
Author: Lucas Wenceslau <lucascetef@gmail.com>
Date:   Wed Jul 24 23:55:25 2019 -0300

    LP Menu de makes

[33mcommit b249ea20da640ad8e587f25b7830d96e06524cef[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Wed Jul 24 19:47:19 2019 -0300

    Geral: Configurado Top Banner

[33mcommit d039b4077b6c61f7dfca374396b48eaed6d7a87c[m
Merge: 20cbfca 65630a2
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Wed Jul 24 15:04:01 2019 -0300

    Merge da develop para a master, inicio da nova sprint 24/07

[33mcommit 65630a2eddb5858e71669ec4bfad5d759dc63f44[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jul 23 19:04:14 2019 -0300

    Update - html lp menu de makes

[33mcommit ff33bae76c8687c1da9c56294e92fc7c0c1aa431[m
Merge: 8d7458c 35135d2
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jul 23 19:03:37 2019 -0300

    Merge branch 'develop' of https://bitbucket.org/lucasrwen/qdb-2019 into develop

[33mcommit 8d7458c43a8ad1c891083c7c71a09e6e50a974ce[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jul 23 19:03:18 2019 -0300

    New - LP Menu de Makes

[33mcommit 35135d22402f342d6be6f6065ba363f9fe31f67c[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Tue Jul 23 19:01:01 2019 -0300

    Configurado novo top banner

[33mcommit be506b592d8cb8ac3e9c29d8055884e5cf7ab45d[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Mon Jul 22 20:27:02 2019 -0300

    Gerador de top banner update

[33mcommit c5e6e93ee29193296e52c6636b2fcd7a1b6f0d3b[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Mon Jul 22 19:51:05 2019 -0300

    Alterações Top Banner CSS

[33mcommit 1f1210af93ea89e03477d5b4eb7e2af0b188f804[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Thu Jul 18 20:22:26 2019 -0300

    Ajuste Selo de desconto vitrine

[33mcommit b1e4c9fffda565a5ba57aa891ba3e0e204f212ea[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Thu Jul 18 19:26:01 2019 -0300

    funções gerador de banner

[33mcommit c9ab653f310d340883861524e7fcf969af4c22d8[m
Merge: e4ca175 4f28e78
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Thu Jul 18 18:28:16 2019 -0300

    Merge branch 'develop' of https://bitbucket.org/lucasrwen/qdb-2019 into develop

[33mcommit 4f28e78e9caf776564bb9daf94037ea00ccbd951[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Thu Jul 18 18:25:37 2019 -0300

    Geral: Configurado Dormiu Perdeu 18/07

[33mcommit e4ca175b298d42ecc3aeec72c1a03f8670e8535f[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Thu Jul 18 18:20:30 2019 -0300

    Alteração Header SVG - ADD Checkout SCSS minificado

[33mcommit d63593da79b279ef52d920f4e2661ef397934f16[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Wed Jul 17 13:31:13 2019 -0300

    merge fix

[33mcommit f7b7694aabfac03b748b6dde2e74c902feff7374[m
Merge: 0052a52 2297b17
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Wed Jul 17 13:28:26 2019 -0300

    fix merge

[33mcommit 0052a52184f93649de2679d672a835d15d58d700[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Wed Jul 17 13:14:38 2019 -0300

    SVG + Funções banner por placeholder

[33mcommit 2297b17172ddbeaf1ca395afe360a5d80bad3f65[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Wed Jul 17 13:02:45 2019 -0300

    Geral: Ajustado Bug na Vitrine Mobile e configurado Cronometro

[33mcommit 5a3d875a595a088651b01afc393eb12f6792bab0[m
Author: Patrick <castro.patrick@outlook.com>
Date:   Tue Jul 16 20:49:52 2019 -0300

    Alterações

[33mcommit 645b759abcff2d49893ef1d080c3c714687c97ac[m
Merge: 69e557a 3492401
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jul 16 18:21:59 2019 -0300

    merge fix

[33mcommit 69e557aae2edbdcaba7274bc21625c463427f4ea[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jul 16 18:15:17 2019 -0300

    Alterações placeholder cronometro, svg header e fotter

[33mcommit 34924019743dc63423da8814ad2b0cf36aa304c3[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Mon Jul 15 17:54:19 2019 -0300

    Geral: configurado topbanner

[33mcommit b5cec64285e9cf1bb1fd4e67cb4f44fbe601c2fb[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Jul 12 19:24:11 2019 -0300

    Geral: Programação do Top Banner

[33mcommit 04edc664da81359f0ad283d8847de89adfe5ae3c[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Jul 12 17:54:33 2019 -0300

    Geral: Programação do Top Banner

[33mcommit 83ce6e3748de256a0d6b4ce92d90cc0b33033820[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Thu Jul 11 18:43:10 2019 -0300

    Corrigido erro no versionamento do arquivo, algumas funções haviam conflitado com uma versão anterior

[33mcommit 2613a263fb9fa34e013987ae471ea73a89904f07[m
Author: Patrick <castro.patrick@outlook.com>
Date:   Tue Jul 9 20:25:23 2019 -0300

    Backup manual, falha em pipeline

[33mcommit 8b4179bed62b14af610fc6e64f79518916372418[m
Author: Patrick <castro.patrick@outlook.com>
Date:   Tue Jul 9 20:24:52 2019 -0300

    Backup manual, falha em pipeline

[33mcommit 531701a8ca960e3f4e36fa2b5cf91a77136f6b3e[m
Merge: 4a92265 52730c0
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Fri Jul 5 19:03:56 2019 -0300

    merge fix general

[33mcommit 4a92265c73649c39f64ecfcbf25e7b898689616c[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Fri Jul 5 19:01:17 2019 -0300

    Alteração Cor menu liquida - adicionado link liquida no menu hamburguer

[33mcommit 52730c065f42dc9b27247268c236c47a7de4d245[m
Merge: 8784074 8aedfda
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Jul 5 18:59:52 2019 -0300

    Merge branch 'develop' of https://bitbucket.org/lucasrwen/qdb-2019 into develop

[33mcommit 878407470ddeb94dbbba79d41993f99624f10cd2[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Jul 5 18:59:34 2019 -0300

    Geral: Configurações no General

[33mcommit 20cbfca64c9c1aa402753e23135e68a6aa7a74f1[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Jul 5 18:58:31 2019 -0300

    Geral: Configurações no General

[33mcommit 8aedfda92aa2f4a3e3caac7afa6562fb7572dda8[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Fri Jul 5 13:15:29 2019 -0300

    Resolvendo problema do gulp provisoriamente - removido browserify

[33mcommit 636a90eccb29aaac336e15e072b641f6ac5ce4f2[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Jul 5 12:20:26 2019 -0300

    Geral: Correções no Package e Gulp File

[33mcommit b7b4a41af2df170b218dda4ef281f845e3e00dab[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Fri Jul 5 11:36:27 2019 -0300

    Correção chaordic

[33mcommit d7b13957c1706518b7a4d6eab09cd31360b78474[m[33m ([m[1;31morigin/feature/ofertacaixa[m[33m)[m
Author: Leonardo Prieto <leonardo.santos@grupoboticario.com.br>
Date:   Wed Jul 3 16:22:48 2019 -0300

    teste doido

[33mcommit fc8504238533d10ec6710177f8290f5da22ea397[m
Author: Leonardo Prieto <leonardo.santos@grupoboticario.com.br>
Date:   Wed Jul 3 14:19:02 2019 -0300

    new: chaordic api

[33mcommit 1faa7fca0f21d98ff52a6272ed271c27a8e11125[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 8164c64 471f594
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Wed Jul 3 12:29:43 2019 -0300

    Merge branch 'master' of https://bitbucket.org/lucasrwen/qdb-2019

[33mcommit 8164c64db594668e929cb4fb9e0787980d57b50d[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Wed Jul 3 12:29:20 2019 -0300

    Geral: Correção de fonte padrão

[33mcommit 471f59497b39e3ff26802ec692a69c1465597777[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jul 2 18:03:43 2019 -0300

    merge fix pt2

[33mcommit 207f6ca206f36b8c7a8942fa94249c8b6955a76a[m
Merge: ab7ef92 8cc47cd
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jul 2 18:00:14 2019 -0300

    fix merge

[33mcommit ab7ef92fb089f219c4e78a3bc28915dd92f17073[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jul 2 17:56:23 2019 -0300

    teste pull patrick gulp

[33mcommit 8cc47cd00299985d811a5d73832c126d4470652f[m
Merge: 44d9b87 27d70e6
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Tue Jul 2 17:54:21 2019 -0300

    Merge branch 'master' of https://bitbucket.org/lucasrwen/qdb-2019

[33mcommit 44d9b87ea244412939ad0272a406dc583e218c89[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Tue Jul 2 17:53:38 2019 -0300

    Geral: Configurações gulpfile

[33mcommit 27d70e6591abeb042b32cf4aa7ebdb6125aa835d[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Mon Jul 1 14:33:49 2019 -0300

    Ajustes pagina de departamento

[33mcommit fa7ece45588f417849bf4feb911f63e3934980b9[m
Author: Patrick Castro <patrick.gomes@corebiz.com.br>
Date:   Mon Jul 1 13:32:56 2019 -0300

    Geral: Configurado Cronometro

[33mcommit 31a4fa49c8c590ee449dda9d666e6eeef8ad8897[m
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Sat Jun 29 03:02:33 2019 -0300

    Geral: Configurado funções globais e resolvigo bugs em Vitrine no IE

[33mcommit 1a0d7dee1c7e926bfb752b7b08af1692f2dc1ea8[m
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Fri Jun 28 18:14:05 2019 -0300

    CI: Configurado tarefa de backup, e realizado o backup

[33mcommit fcec32b6ca5dd6d7fae7420e8ee5e535e84b0e9e[m
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Fri Jun 28 17:23:32 2019 -0300

    Testes: Adicionado Jasmine para configurar testes unitarios

[33mcommit 9a83886879a664f25c57eb5a33cf8420ecfcfa1c[m
Merge: 3f8beb0 f981e06
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Fri Jun 28 17:07:44 2019 -0300

    Merge branch 'master' of https://bitbucket.org/lucasrwen/qdb-2019

[33mcommit 3f8beb01293704f8c36b5eb137f43bd4de176936[m
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Fri Jun 28 17:07:03 2019 -0300

    Geral: Adicionada função removeInvalidChars

[33mcommit f981e06792fb1294a0bc35b68acb183c7cedac16[m
Author: Lucas Wenceslau <lucascetef@gmail.com>
Date:   Fri Jun 28 14:53:52 2019 -0300

    texto lp liquidacao ajuste

[33mcommit fa7b3a7ec05c2483175bdf21f6441d6862252172[m
Author: Lucas Wenceslau <lucascetef@gmail.com>
Date:   Fri Jun 28 13:47:04 2019 -0300

    Ajuste pagina departamento slide mobile

[33mcommit 7796fcc84b2ebf31a7bc8055a7468b8179afa8cd[m
Author: Lucas Wenceslau <lucascetef@gmail.com>
Date:   Fri Jun 28 12:08:38 2019 -0300

    Espaçamento titulo e vitrine - lp liquidacao

[33mcommit 4be1f73df0f70775ee947f4ad2c639ad319e614d[m
Merge: 26cd92a 76bbcde
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Fri Jun 28 11:22:05 2019 -0300

    Merge branch 'master' of https://bitbucket.org/lucasrwen/qdb-2019

[33mcommit 26cd92a036349e280ce965f5f67127a1357068b8[m
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Fri Jun 28 11:18:19 2019 -0300

    Testing Develop Branch

[33mcommit 76bbcdea69a1b3a3d249b97238bf2dae76ad70bc[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Fri Jun 28 11:16:59 2019 -0300

    update shelves lp liquidacao

[33mcommit a846cf551bdc49de8cf6b15fea3893c4f45b8f0e[m[33m ([m[1;31morigin/feature-product-page[m[33m)[m
Merge: 65c4a02 500bc8d
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Thu Jun 27 19:06:52 2019 -0300

    Merge branch 'master' of https://bitbucket.org/lucasrwen/qdb-2019

[33mcommit 65c4a0233296580d9915b1654bc8c31a5c76b7ab[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Thu Jun 27 19:06:44 2019 -0300

    alteração espaçamento vitrines chaordic

[33mcommit 500bc8dad3c69792d18d53234346c2920db6d32d[m
Merge: ff2fd8c d67dd4c
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Thu Jun 27 19:00:51 2019 -0300

    Merge branch 'master' of https://bitbucket.org/lucasrwen/qdb-2019

[33mcommit ff2fd8c7135c9646df88b202e27c9095e3e2f2f7[m
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Thu Jun 27 19:00:23 2019 -0300

    Geral: Função global ScrollIt configurada

[33mcommit d67dd4c3b92ddc784ca737d778723ce3519f1f31[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Thu Jun 27 18:07:09 2019 -0300

    Alteração Lupa da barra de pesquisa visivel

[33mcommit 8c2d1de4d5f1e2af4254be6b8a510359ac765708[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Thu Jun 27 17:26:47 2019 -0300

    Added - Script Categoria

[33mcommit 97d80b11eafd79933bc8bdbb72e74354138b9414[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Thu Jun 27 16:36:27 2019 -0300

    Alteração LP Liquidacao - Added new-qdb-style (importado no general)

[33mcommit 8fb39836962c719d2d78e267216321a63a159d80[m
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Wed Jun 26 18:11:38 2019 -0300

    Node: Criado tarefa de backup de arquivos e CI/CD

[33mcommit 14b2338c4197c40246b772a960d9855fa2b5bf7d[m
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Wed Jun 26 18:09:34 2019 -0300

    Node: Criado tarefa de backup de arquivos e CI/CD

[33mcommit 6fe5016499a2783bd4d58daaa11d88d59e73e8ce[m
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Wed Jun 26 18:02:57 2019 -0300

    Node: Criado tarefa de backup de arquivos e CI/CD

[33mcommit 393dc4c199466fce3e3a0b3464c6db0052ce5cba[m
Merge: 35c0937 052169e
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Wed Jun 26 17:55:20 2019 -0300

    Merge branch 'master' of https://bitbucket.org/lucasrwen/qdb-2019

[33mcommit 35c0937e259c06a7bf6abb04f795ae25de6ea24d[m
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Wed Jun 26 17:55:00 2019 -0300

    Node: Criado tarefa de backup de arquivos e CI/CD

[33mcommit 052169e015addf116d7efaad330db33f67841dd1[m
Author: Patrick Gomes <patrick.gomes@corebiz.com.br>
Date:   Wed Jun 26 20:52:05 2019 +0000

    Initial Bitbucket Pipelines configuration

[33mcommit 2286d9adfd72c56bf50ebe896541714764a5fae6[m
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Wed Jun 26 17:51:05 2019 -0300

    Node: Criado tarefa de backup de arquivos e CI/CD

[33mcommit 9f1a89a514b3ad7a5f7288ca52ea659eccf6e2d0[m
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Wed Jun 26 17:50:00 2019 -0300

    Node: Criado tarefa de backup de arquivos e CI/CD

[33mcommit 5ce99f8f7ea8cb3f791d8568d4ce2a708e3201ce[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Wed Jun 26 13:49:38 2019 -0300

    Atualização LP Liquidacao + Add Todos HTML Templates IP

[33mcommit 8f4164108ac5dabbab95c0cb9b7dc2d5cfa401ed[m
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Wed Jun 26 13:07:29 2019 -0300

    Geral: Adicionada função ScrollIt para navegar em links internos

[33mcommit f11174358576c6425f3e2a29049036c5aa89cb4c[m
Author: Patrick Castro <castro.patrick@outlook.com>
Date:   Tue Jun 25 19:10:50 2019 -0300

    Geral: Atualizado cronometro e menu

[33mcommit 28a3039668aaba1d1a82aa799bdbf034976c3d6c[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jun 25 18:20:51 2019 -0300

    Fix Liquidacao

[33mcommit b09ce940ceb4eaf316ce68a8445df180abbd5674[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jun 25 17:46:32 2019 -0300

    Alteração lp lquidacao - add pasta gtm js - add html liquidacao

[33mcommit d64eecddbb7059d3e4f75fc190d943b617ed8a45[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jun 25 15:03:34 2019 -0300

    Fix IE Pagina de produto, escolher cores dde SKU

[33mcommit ddb86b740433c7ad97c5cad2e3a08f1bcf463f8f[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Mon Jun 24 09:48:34 2019 -0300

    atualizacao repo

[33mcommit deb68b93adccb8b43cf70fcd144426e03de5cb84[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jun 18 16:09:33 2019 -0300

    Fixado banner ebit - correção bugs lp base

[33mcommit 08f98814c6f7d177a1b38a807113c906f4e6ce3b[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Mon Jun 17 20:18:38 2019 -0300

    Alteração barrinha de busca mobile -quase pronto

[33mcommit 071c0bf2c8c1c3f71e3167f753975d17cf8e99d4[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Mon Jun 17 13:51:37 2019 -0300

    Ajustes pagina de produto produto indisponivel + LP encontre seu batom QA

[33mcommit 5c790eca8fef6b74e8dd0609462f6a09526af916[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Thu Jun 13 20:01:03 2019 -0300

    alteração landing escolha seu batom + alterações menu busca(nao finalizado)

[33mcommit 30305d707bc1893ad9a0af971a3c27481e984c95[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Wed Jun 12 19:09:05 2019 -0300

    Arrumando pesquisa header

[33mcommit 93292e26302b804857e11d98898a6174fd4497fa[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Wed Jun 12 17:12:02 2019 -0300

    Alteração Landing Escolha seu batom

[33mcommit ff44654bf69d91e191e1a8689af06ad1702b5d1b[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Wed Jun 12 13:14:08 2019 -0300

    added /src/views/html_templates/ - escolha seu batom

[33mcommit 220e15fade6459934211b405bcc39de7baddd140[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jun 11 19:38:56 2019 -0300

    alterações pagina de produto - tablet

[33mcommit 9d79c2616194cea1fb984aa8311ac9e20318b680[m
Author: Lucas Wenceslau <lucas.rodrigues@corebiz.com.br>
Date:   Tue Jun 11 16:41:55 2019 -0300

    teste

[33mcommit f5b856235e5fb340ae9ef7dc29ee1223c44ccce0[m
Author: Your Namemeetrodrigues <lucas.rwenceslau@gmail.com>
Date:   Tue Jun 11 16:38:57 2019 -0300

    Alteração Página de produto - Preço indisponível

[33mcommit e5a731b79f422270569b3454864ac598db599976[m
Author: Lucas Wenceslau <lucascetef@gmail.com>
Date:   Fri Jun 7 00:21:12 2019 -0300

    fix

[33mcommit 4ca04c413da46b2a537798a171c7ec92d8541bfd[m
Author: Lucas Wenceslau <lucascetef@gmail.com>
Date:   Fri Jun 7 00:09:11 2019 -0300

    Creating Repository Organization SRC
