$titleSize: 2em;
$textSize: 1em;
$fontPrincipal: 'CentraleSans-Regular', sans-serif;
$fontBold: 'CentraleSans-Bold', sans-serif;
$primaryColor: #555557;
$secondaryColor: #AC0032;

.menu-de-makes{
    font-size: 12px;
    font-family: $fontPrincipal;
    .principal-banner{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background: $primaryColor;
        height: auto;
        position: relative;
        @include d('768px'){
            flex-direction: column-reverse;
            padding: 30px;
            padding-bottom: 0;
        }
        &--img{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            &--desk{
                display: block;
                @include d('768px'){
                    display: none;
                }
            }
            &--mobile{
                display: none;
                @include d('768px'){
                    display: block;
                    margin: 0 auto;
                }
            }
            img{
                height: auto;
            }
            @include d('768px'){
                margin-top: 20px;
                width: 100%;
                height: 100%;
            }
        }
        &--text{
            height: 100%;
            justify-content: center;
            width: 50%;
            text-align: left;
            flex-direction: column;
            display: flex;
            color: #fff;
            @include d('768px'){
                width: 100%;
            }
            h1{
            
                font-size: $titleSize;
                margin-bottom: 10px;
                font-family: $fontBold;
            }
            p{
                font-size: $textSize;
                max-width: 63%;
                line-height: 1.5;
            }
            &--svg{
                position: absolute;
                bottom: -7px;
                left: 50%;
                // @include d('768px'){
                //     display: none;
                // }
            }
            &__bold{
                font-weight: bold;
            }
            &__link{
                text-decoration: underline;
            }
        }
    }
    .beneficios{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        color: $primaryColor;
        @include d('768px'){
            flex-direction: column;
        }
        &--title{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: $titleSize;
            font-family: $fontBold;

        }
        &--itens{
            margin: 20px;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            // @include d('768px'){
            //     width: 100%;
            // }
            &:nth-child(3){
                border-left: 1px solid black;
                border-right: 1px solid black;
                @include d('768px'){
                    border: none;
                }
            }
            &--img{
                margin-bottom: 15px;
                max-width: 150px;
            }
            &--title{
                text-transform: uppercase !important;
                color: $primaryColor;
                font-family: $fontBold;
            }
        }
    }
    .makeup--container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        &--title{
            margin-bottom: 50px;
            font-family: $fontBold;
            font-size: $titleSize;
            text-align: center;
        }
        &__content{
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            margin-bottom: 50px;
            @include d('768px'){
                flex-direction: column;
                width: 100%;
            }
            &--img{
                width: 50%;
                max-height: 345px;
                height: 345px;
                display: flex;
                @include d('768px'){
                    height: 100%;
                }
                img{
                    
                    width: 100%;
                }
                @include d('768px'){
                    width: 100%;
                }
            }
            &--text{
                position: relative;
                display: flex;
                flex-direction: column;
                padding: 50px;
                width: 50%;
                text-align: left;
                color: #fff;
                max-height: 345px;
                height: 345px;
                position: relative;
                background-color: $secondaryColor;
                @include d('768px'){
                    width: 100%;
                    max-height: 420px;
                    height: 420px;
                }
                &--title{
                    text-align: left;
                    font-family: $fontBold;
                    font-size: $titleSize;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                }
                &--text{
                    font-size: $textSize;
                    max-width: 100%;
                    line-height: 1.5;
                    @include d('768px'){
                        max-width: 100%;
                        line-height: 1.5;
                    }
                    &--bold{
                        font-weight: bold;
                    }
                }
                &--price{
                    display: flex;
                    flex-direction: column;
                    font-size: 2em;
                    font-weight: bold;
                    margin-top: 20px;
                    
                    &--small{
                        font-size: .7em;
                        font-weight: inherit;
                    }
                }
                &--link{
                    text-decoration: underline;
                }
                &--svg{
                    position: absolute;
                    bottom: -10px;
                    left: 40%;
                }
                &--time{
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                    position: absolute;
                    bottom: 30px;
                    right: 30px;
                    svg{
                        max-width: 50px;
                    }
                }

            }
            &--slick{
                margin-top: 20px;
                width: 100%;
                display: flex;
                @include d('768px'){
                    flex-direction: column;
                }
                &--container{
                    align-items: center;
                    justify-content: center;
                    display: flex !important;
                    flex-direction: column;
                    margin: 10px;
                    width: 90% !important;
                    &--img{

                    }
                    &--title{
                        margin: 10px;
                        font-family: $fontBold;
                        color: $primaryColor;
                        font-size: 1.5em;
                    }
                    &--agendar{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: #9A1634;
                        width: 50%;
                        border-radius: 10px;
                        padding: 10px;
                        margin: 0 auto;
                        color: #fff;
                    }
                }
            }
        }
    }
}
.slick-arrow{
    @include d('768px'){
        display: none !important;
    }
}

//VARIABLES
$color-title: #686162;
$bg-button: #E7979B;

//GENERAL
.lp-menu-de-makes {
    background-color: #EAEAEA;
    &__title {
        color: $color-title;
        font-weight: 800;
        text-align: center;
        padding: 20px 0;
        font-size: 5.5vw;
    }
    &__legal-text {
        font-size: 10px;
    }
    @media(min-width: 768px) {
        background-color: #fff;
        &__title {
            font-size: 2vw;
        }
    }
}

//VISIBILITY
.d-mobile {
    display: block;
}
.d-desktop {
    display: none;
}
@media (min-width: 768px) {
    .d-mobile {
        display: none;
    }
    .d-desktop {
        display: block;
    }
}

.head-section  {
    position: relative;
    // background-image: url(banner-topo-menu-de-makes-quem-disse-berenice.png);
    height: 32vw;
    max-height: 500px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &__aside {
        position: absolute;
        top: 0;
        bottom: 0;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        b{
            font-weight: bold;
        }
        &__logo {
            width: 300px;
        }
        &__text {
            font-size: 18px;
        }
        &__title {
            font-size: 24px;
            font-weight: 800;
        }
        &__seal {
            background-color: #fff;
            color: #000;
            font-size: 18px;
            width: auto;
            border-radius: 8px;
            padding: 8px;
            display: flex;
            align-items: center;
            svg {
                width: 170px;
                height: auto;
                margin-right: 10px;
            }
        }
    }
    @media (min-width: 992px) {
        &__aside {
            width: 35%;
            left: 55%;
            &__seal {
                right: -170px;
            }
        }
    }
    @media(max-width: 991px) {
        // background-image: url(banner-topo-menu-de-makes-quem-disse-berenice-mobile.png);
        height: 450px;
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: linear-gradient(to right, rgba(0,0,0,0.8), transparent);
        }
        &__aside {
            right: 0;
            left: 0;
            padding: 0 20px;
            &__logo {
                max-width: 55%;
                // order: 4;
            }
            &__seal{
                font-size: 18px;
            }
            &__text {
                font-size: 2.5vw;
                // order: 2;
                width: 60%;
            }
            &__title {
                font-size: 4vw;
                // order: 1;
                width: 55%;
            }
        }
    }
    @media (max-width: 768px) {
        &__aside {
            &__text {
                font-size: 4vw;
                line-height: 6vw;
            }
            &__title {
                font-size: 24px;
            }
        }
    }
}

.options-section {
    margin: 0 0 60px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        flex: 1;
        margin: 0 10px;
        box-shadow: 3px 2px 15px rgba(0, 0, 20, 0.2);
        position: relative;
        &__cover {
            height: 230px;
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
                max-width: initial;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
            }
            svg {
                position: absolute;
                left: 15px;
                top: 15px;
                height: 60px;
                width: 60px;
            }
        }
        &__caption {
            position: relative;
            padding: 30px 30px 40px;
            background-color: #fff;
        }
        &__button {
            background-color: $bg-button;
            color: #fdfdfd;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: -35px;
            height: 70px;
            width: 160px;
            display: block;
            line-height: 70px;
            text-align: center;
            font-size: 20px;
            border-radius: 8px;
            text-transform: uppercase;
            font-weight: 800;
            box-shadow: 3px 3px 10px rgba(0, 0, 41, 0.2);
            &:hover {
                background-color: darken($bg-button, 2) ;
            }
        }
        &__title-wrapper {
            width: 100%;
            display: flex;
            padding: 0;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        &__title {
            font-size: 20px;
            text-transform: uppercase;
            color: #000;
            font-weight: 800;
        }
        &__text {
            color: #000;
            font-size: 15px;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        &__price {
            background: #E7979B;
            padding: 5px;
            color: #fdfdfd;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            padding: 0 10px;
        }
    }
    @media(max-width: 767px) {
        margin: 30px 0 0;
        &__inner {
            flex-direction: column;
        }
        &__item {
            max-width: 500px;
            margin: 0 auto 60px;
            &__title {
                font-size: 18px;
            }
            &__caption {
                padding: 25px 15px;
                float: left;
                width: 60%;
                height: 230px;
            }
            &__cover {
                float: left;
                width: 40%;
                img {
                    width: 160%;
                    left: -30%;
                }
                svg {
                    height: 50px;
                    left: auto;
                    right: 10px;
                    top: 10px;
                    width: 50px;
                }
            }
            &__button {
                height: 50px;
                line-height: 50px;
                font-size: 17px;
            }
            &:first-child,
            &:last-child {
                //centralizar melhor o recorte de duas imagens especÃ­ficas
                .options-section__item__cover img {
                    left: -15%;
                }
            }
        }
    }
}

.advantages-section {
    margin-top: 20px;
    &__inner {
        display: flex;
        width: 75%;
        margin: auto;
    }
    &__price{
        margin-top: 15px;
        background-color: #545454;
        color: #fdfdfd;
        padding: 5px 10px;
    }
    &__item {
        flex-direction: column;
        display: flex;
        align-items: center;
        flex: 1;
        box-shadow: 3px 3px 8px rgba(0, 0, 18, 0.2);
        text-align: center;
        border-radius: 8px;
        margin: 0 10px;
        padding: 15px;
        background-color: #fff;
        svg {
            height: 100px;
        }
        &__title {
            font-size: 23px;
            font-weight: 800;
            &:before {
                content: '';
                height: 2px;
                display: block;
                background-color: #e6e6e6;
                width: 110px;
                margin: 12px auto;
            }
        }
    }
    @media(max-width: 991px) {
        &__inner {
            width: 100%;
            flex-direction: column;
            max-width: 500px;
        }
        &__item {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            padding: 4vw;
            text-align: left;
            svg {
                flex: 1;
            }
            &__title {
                flex: 2.5;
                font-size: 19px;
                &:before {
                    display: none;
                }
            }
        }
    }
}

.options-carousel {
    margin-top: 20px;
    .siema {
        margin-left: -10px;
        margin-right: -10px;
    }
    &__inner {
        width: 95%;
        margin: auto;
        position: relative;
    }
    &__item {
        margin: 10px;
        &__title {
            font-size: 20px;
            font-weight: 800;
            span {
                font-weight: 200;
                display: block;
                font-size: 15px;
            }
        }
    }
    &__controls {
        position: absolute;
        left: -16px;
        right: -16px;
        top: 0;
        bottom: 50px;
        margin: auto;
        height: 35px;
        & > * {
            height: 35px;
            width: 35px;
            line-height: 32px;
            text-align: center;
            font-size: 30px;
            color: #fff;
            background-color: #000;
            border-radius: 50%;
            cursor: pointer;
            user-select: none;
            &:hover {
                font-weight: 800;
            }
        }
        .prev {
            float: left;
        }
        .next {
            float: right;
        }
    }
    @media(min-width: 768px) {
        &__inner {
            width: 85%;
        }
        &__item {
            text-align: center;
            &__title {
                margin: 20px 0;
                span {
                    margin-top: 5px;
                }
            }
        }
    }
}

.modal-scheduling {
    display: none;
    position: fixed;
    width: 720px;
    top: 50%;
    margin: auto;
    margin-top: -180px;
    left: 0;
    right: 0;
    z-index: 100;
    & > * {
        flex: 1;
    }
    &.show {
        display: flex;
        &:before {
            content: '';
            position: fixed;
            background-color: rgba(0,0,0,0.8);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
    &__main {
        position: relative;
        box-shadow: 3px 3px 8px rgba(0, 0, 15, 0.2);
        z-index: 10;
        &__logo {
            width: 230px;
            position: absolute;
            bottom: 100%;
            margin-bottom: 15px;
        }
    }
    &__aside {
        background-color: #F2F2F2;
        position: relative;
        &__item {
            display: inline-block;
            background-color: #fff;
            box-shadow: 3px 3px 8px rgba(0, 0, 18, 0.2);
            padding: 25px 15px;
            margin: 10px;
            width: 125px;
            border-radius: 8px;
            position: relative;
            h5 {
                color: #E7979B;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 800;
                margin-top: 10px;
            }
            span {
                position: absolute;
                background-color: #333;
                color: #fff;
                border-radius: 8px;
                opacity: 0;
                font-size: 12px;
                padding: 6px;
                right: 0;
                top: 0;
                left: 0;
            }
            &:hover {
                box-shadow: 3px 3px 10px rgba(0,0,18,0.3);
                span {
                    transition: all ease-in-out 0.2s;
                    top: -42px;
                    opacity: 0.8;
                }
            }
        }
        &__title {
            margin: 65px auto 30px;
            text-align: center;
            font-size: 25px;
            font-weight: 800;
            width: 80%;
        }
        &__inner {
            text-align: center;
        }
    }
    &__close {
        font-size: 30px;
        position: absolute;
        background-color: #fff;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        text-align: center;
        line-height: 32px;
        right: 20px;
        top: 20px;
        cursor: pointer;
        &:first-child {
            left: 20px;
            line-height: 28px;
        }
        &:hover {
            color: #000;
        }
    }
    //post added content
    .options-section {
        margin-top: 20px;
        &__item {
            margin: 0;
            &__caption {
                padding: 10px 30px 40px;
            }
            &__button {
                display: none;
            }
        }
    }
    @media(max-width: 767px) {
        width: 90%;
        max-width: 390px;
        &__aside {
            &__inner {
                margin-bottom: 20px;
            }
        }
        &__main {
            display: none;
        }
    }
}

.modal-warning {
    display: block;
    position: fixed;
    width: 90%;
    max-width: 400px;
    top: 50%;
    margin: auto;
    margin-top: -150px;
    left: 0;
    right: 0;
    z-index: 100;
    &.hide {
        display: none !important;
    }
    &:before {
        content: '';
        position: fixed;
        background-color: rgba(0,0,0,0.8);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 101;
    }
    &__inner {
        background-color: #fff;
        border-radius: 8px;
        padding: 30px 40px 50px;
        position: relative;
        z-index: 102;
        text-align: center;
    }
    &__logo {
        filter: invert(1);
        max-width: 200px;
        width: 75%;
    }
    &__close {
        position: absolute;
        cursor: pointer;
        &--icon {
            right: 0;
            top: 0;
            font-size: 40px;
            height: 40px;
            width: 40px;
            line-height: 40px;
            &:hover {
                color: #000;
            }
        }
        &--button {
            background-color: $bg-button;
            color: #000;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: -30px;
            height: 60px;
            width: 180px;
            display: block;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
            border-radius: 8px;
            text-transform: uppercase;
            font-weight: 800;
            box-shadow: 3px 3px 10px rgba(0, 0, 41, 0.2);
            &:hover {
                background-color: darken($bg-button, 2) ;
            }
        }
    }
    p {
        font-size: 16px;
        color: #000;
        strong:last-child {
            display: block;
            margin-top: 15px;
        }
    }
    small {
        font-size: 11px;
        margin-top: 15px;
        display: block;
    }
    h4 {
        font-size: 20px;
        text-transform: uppercase;
        margin: 20px 0;
        color: #000;
        font-weight: 800;
    }
    @media(max-width: 767px) {
        &__logo {
            position: absolute;
            left: 20px;
            top: 20px;
        }
        &__inner {
            padding: 70px 40px 50px;
        }
    }
}