&__colorsContainer{
    grid-area: colorpick;
    display: grid;
    align-items: center;
    margin-bottom: 20px;
    @include d("768px"){
        padding: 0;
        margin-bottom: 10px;
        order: 0;
    }
}
&__colors{
    display: grid;
    grid-template:
    "count more" auto
    "colors colors" auto
    / auto auto;
    
    &__count{
        grid-area: count;
        text-align: left;
        background: $raw-white;
        padding: 10px;
        @include sans(1em, $grey, 400, initial);
    }
    &__more{
        grid-area: more;
        text-align: right;
        background: $raw-white;
        padding: 10px;
        @include sans(1em, $black, 400, initial);
        text-decoration: underline;
        cursor: pointer;
    }

    &__list{
        grid-area: colors;
        display: grid;
        grid-template-columns: repeat(12, minmax(2em, 50px));
        grid-auto-rows: auto;
        border-radius: 0 0 .2em .2em;
        background: $grey-l;
        overflow-x: hidden;
        max-height: 170px;

        &__color{
            display: flex;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: relative;
            // min-height: 50px;
            // min-width: 50px;
            background: $grey-l;
            cursor: pointer;

            &.loading:not(.set--avaliable-false){
                @include animation("highlight-skeleton", 1s, infinite, cubic-bezier(.6,.51,0,1.01));
            }
            
            &__item{
                width: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    object-position: center;
                    object-fit: cover;
                    position: relative;
                }
                &:before{
                    content: attr(data-discount);
                    position: absolute;
                    bottom: 0;
                    background: $black;
                    @include sans(.875rem, $white, 400, initial);
                    text-align: center;
                    width: 100%;
                    z-index: 1;
                }
            }

            &.set--avaliable-false{
                &:before{
                    content: "Indisp.";
                    position: absolute;
                    bottom: 0;
                    background: $white;
                    @include sans(.875em, $grey, 400, initial);
                    text-align: center;
                    width: 100%;
                    z-index: 1;
                }
                &:after{
                    content: "";
                    display: block;
                    position: absolute;
                    top: -75%;                
                    left: -10%;
                    width: 1px;
                    height: 150%;
                    background: $white;
                    transform: rotate(-55deg) translate(50%, 50%);
                    z-index: 1;
                }
                .principal__colors__list__color__item{
                    &:before{
                        content: none;
                    }
                }
            }
            svg{
                width: 1.25em;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                display: none;
                path{
                    fill: $white;
                }
            }
            &.set--active{
                svg{
                    display: block;
                }
            }
            &:hover{
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
                position: relative;
                z-index: 2;
                border: solid 1px $raw-white;
            }
        }
    }
    @include d("768px"){
        display: flex;
        flex-flow: wrap-reverse;
        justify-content: space-between;
        max-width: 100vw;
        &__count, &__more{
            width: 50%;
            display: inline-flex;
        }
        &__more{
            justify-content: flex-end;
        }
        &__list{
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            padding: 20px 0 0;        
            margin-top: -50px;
            min-width: 100%;
            max-height: 100px;
            &__color{
                min-height: 70px;
                min-width: 50px;
                &.set--active{
                    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
                    border: none;
                    transform: scale(1.2);
                    border-radius: .2em;
                    position: relative;
                    z-index: 2;
                    bottom: 5px;
                }
            }
        }
    }
}