//VARIABLES
$color-title: #686162;
$bg-button: #E7979B;

//GENERAL
.lp-menu-de-makes {
    background-color: #EAEAEA;
    &__title {
        color: $color-title;
        font-weight: 800;
        text-align: center;
        padding: 20px 0;
        font-size: 5.5vw;
    }
    @media(min-width: 768px) {
        background-color: #fff;
        &__title {
            font-size: 2vw;
        }
    }
}

//VISIBILITY
.d-mobile {
    display: block;
}
.d-desktop {
    display: none;
}
@media (min-width: 768px) {
    .d-mobile {
        display: none;
    }
    .d-desktop {
        display: block;
    }
}

.head-section  {
    position: relative;
    background-image: url(banner-topo-menu-de-makes-quem-disse-berenice.png);
    height: 32vw;
    max-height: 500px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &__aside {
        position: absolute;
        top: 0;
        bottom: 0;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        &__logo {
            width: 300px;
        }
        &__text {
            font-size: 1.5vw;
        }
        &__title {
            font-size: 3vw;
            font-weight: 800;
        }
        &__seal {
            background-color: #fff;
            color: #000;
            font-size: 12px;
            width: 150px;
            position: absolute;
            right: 0;
            top: 30px;
            border-radius: 8px;
            padding: 8px;
            display: flex;
            align-items: center;
            svg {
                width: 40px;
                height: 40px;
                margin-right: 10px;
            }
        }
    }
    @media (min-width: 992px) {
        &__aside {
            width: 25%;
            left: 55%;
            &__seal {
                right: -170px;
                top: 75px;
            }
        }
    }
    @media(max-width: 991px) {
        background-image: url(banner-topo-menu-de-makes-quem-disse-berenice-mobile.png);
        height: 450px;
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,0.4);
        }
        &__aside {
            right: 0;
            left: 0;
            padding: 0 20px;
            &__logo {
                max-width: 55%;
            }
            &__text {
                font-size: 2.5vw;
                order: 3;
                width: 60%;
            }
            &__title {
                font-size: 4vw;
                order: 2;
                width: 55%;
            }
        }
    }
    @media (max-width: 768px) {
        &__aside {
            &__text {
                font-size: 4vw;
                line-height: 6vw;
            }
            &__title {
                font-size: 8vw;
            }
        }
    }
}

.options-section {
    margin: 0 0 60px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        flex: 1;
        margin: 0 10px;
        box-shadow: 3px 2px 15px rgba(0, 0, 20, 0.2);
        position: relative;
        &__cover {
            height: 230px;
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
                max-width: initial;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
            }
            svg {
                position: absolute;
                left: 20px;
                top: 20px;
            }
        }
        &__caption {
            position: relative;
            padding: 30px 30px 40px;
            background-color: #fff;
        }
        &__button {
            background-color: $bg-button;
            color: #000;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: -35px;
            height: 70px;
            width: 160px;
            display: block;
            line-height: 70px;
            text-align: center;
            font-size: 20px;
            border-radius: 8px;
            text-transform: uppercase;
            font-weight: 800;
            box-shadow: 3px 3px 10px rgba(0, 0, 41, 0.2);
            &:hover {
                background-color: darken($bg-button, 2) ;
            }
        }
        &__title {
            font-size: 20px;
            text-transform: uppercase;
            color: #000;
            font-weight: 800;
            margin-bottom: 20px ;
        }
        &__text {
            color: #000;
            font-size: 15px;
            margin-bottom: 15px;
        }
    }
    @media(max-width: 767px) {
        margin: 30px 0 0;
        &__inner {
            flex-direction: column;
        }
        &__item {
            max-width: 500px;
            margin: 0 auto 60px;
            &__title {
                font-size: 18px;
            }
            &__caption {
                padding: 25px 15px;
                float: left;
                width: 60%;
                height: 230px;
            }
            &__cover {
                float: left;
                width: 40%;
                img {
                    width: 160%;
                    left: -30%;
                }
                svg {
                    height: 50px;
                    left: auto;
                    right: 10px;
                    top: 10px;
                    width: 50px;
                }
            }
            &__button {
                height: 50px;
                line-height: 50px;
                font-size: 17px;
            }
        }
    }
}

.advantages-section {
    margin-top: 20px;
    &__inner {
        display: flex;
        width: 75%;
        margin: auto;
    }
    &__item {
        flex: 1;
        box-shadow: 3px 3px 8px rgba(0, 0, 18, 0.2);
        text-align: center;
        border-radius: 8px;
        margin: 0 10px;
        padding: 15px;
        background-color: #fff;
        svg {
            height: 100px;
        }
        &__title {
            font-size: 23px;
            font-weight: 800;
            &:before {
                content: '';
                height: 2px;
                display: block;
                background-color: #e6e6e6;
                width: 110px;
                margin: 12px auto;
            }
        }
    }
    @media(max-width: 991px) {
        &__inner {
            width: 100%;
            flex-direction: column;
            max-width: 500px;
        }
        &__item {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            padding: 4vw;
            text-align: left;
            svg {
                margin-right: 4vw;
                flex: 1;
            }
            &__title {
                flex: 2.5;
                font-size: 19px;
                &:before {
                    display: none;
                }
            }
        }
    }
}

.options-carousel {
    margin-top: 20px;
    .siema {
        margin-left: -10px;
        margin-right: -10px;
    }
    &__inner {
        width: 95%;
        margin: auto;
        position: relative;
    }
    &__item {
        margin: 10px;
        &__title {
            font-size: 20px;
            font-weight: 800;
            span {
                font-weight: 200;
                display: block;
                font-size: 15px;
            }
        }
    }
    &__controls {
        position: absolute;
        left: -16px;
        right: -16px;
        top: 0;
        bottom: 50px;
        margin: auto;
        height: 35px;
        & > * {
            height: 35px;
            width: 35px;
            line-height: 30px;
            text-align: center;
            font-size: 40px;
            color: #fff;
            background-color: #000;
            border-radius: 50%;
            cursor: pointer;
            user-select: none;
        }
        .prev {
            float: left;
        }
        .next {
            float: right;
        }
    }
    @media(min-width: 768px) {
        &__inner {
            width: 85%;
        }
        &__item {
            text-align: center;
            &__title {
                margin: 20px 0;
                span {
                    margin-top: 5px;
                }
            }
        }
    }
}

.modal-scheduling {
    display: none;
    position: fixed;
    width: 720px;
    top: 30%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 100;
    & > * {
        flex: 1;
    }
    &.show {
        display: flex;
        &:before {
            content: '';
            position: fixed;
            background-color: rgba(0,0,0,0.8);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
    &__main {
        position: relative;
        box-shadow: 3px 3px 8px rgba(0, 0, 15, 0.2);
        z-index: 10;
        &__logo {
            width: 230px;
            position: absolute;
            bottom: 100%;
            margin-bottom: 15px;
        }
    }
    &__aside {
        background-color: #F2F2F2;
        position: relative;
        border-radius: 8px;
        &__item {
            display: inline-block;
            background-color: #fff;
            box-shadow: 3px 3px 8px rgba(0, 0, 18, 0.2);
            padding: 25px 15px;
            margin: 10px;
            width: 125px;
            border-radius: 8px;
            position: relative;
            h5 {
                color: #E7979B;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 800;
                margin-top: 10px;
            }
            span {
                position: absolute;
                background-color: #333;
                color: #fff;
                border-radius: 8px;
                opacity: 0;
                font-size: 12px;
                padding: 6px;
                right: 0;
                top: 0;
                left: 0;
            }
            &:hover {
                box-shadow: 3px 3px 10px rgba(0,0,18,0.3);
                span {
                    transition: all ease-in-out 0.2s;
                    top: -42px;
                    opacity: 0.8;
                }
            }
        }
        &__title {
            margin: 65px auto 30px;
            text-align: center;
            font-size: 25px;
            font-weight: 800;
            width: 80%;
        }
        &__inner {
            text-align: center;
        }
    }
    &__close {
        font-size: 35px;
        position: absolute;
        background-color: #fff;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        text-align: center;
        line-height: 30px;
        right: 20px;
        top: 20px;
        cursor: pointer;
        &:first-child {
            left: 20px;
            line-height: 25px;
        }
        &:hover {
            color: #000;
        }
    }
    //post added content
    .options-section {
        margin-top: 20px;
        &__item {
            margin: 0;
            &__caption {
                padding: 10px 30px 40px;
            }
            &__button {
                display: none;
            }
        }
    }
    @media(max-width: 767px) {
        width: 90%;
        max-width: 390px;
        &__aside {
            &__inner {
                margin-bottom: 20px;
            }
        }
        &__main {
            display: none;
        }
    }
}